\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}
\contentsline {chapter}{\numberline {3}The Problem}{3}{chapter.6}
\contentsline {subsection}{\numberline {3.0.1}Benchmarking}{3}{subsection.7}
\contentsline {subsection}{\numberline {3.0.2}Problems Used for Benchmarking}{3}{subsection.8}
\contentsline {subsubsection}{Josephous Problem}{3}{section*.9}
\contentsline {subsubsection}{Longest Common Subsequence}{3}{section*.10}
\contentsline {subsubsection}{Pollard's rho Algorithm}{3}{section*.11}
\contentsline {subsection}{\numberline {3.0.3}Computer Algebra System Software}{3}{subsection.12}
\contentsline {chapter}{\numberline {4}Approach}{4}{chapter.13}
\contentsline {chapter}{\numberline {5}Implementation Details}{5}{chapter.14}
\contentsline {chapter}{\numberline {6}Experimentation Results}{6}{chapter.15}
\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.16}
