\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction\label {intro}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{2}{Background\label {intro}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Problem}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{3}{3}{The Problem\label {intro}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Benchmarking}{3}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Problems Used for Benchmarking}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsubsection}{Josephous Problem}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Longest Common Subsequence}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Pollard's rho Algorithm}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Computer Algebra System Software}{3}{subsection.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approach}{4}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{4}{4}{Approach\label {intro}\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{5}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{5}{5}{Implementation Details\label {intro}\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentation Results}{6}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{6}{6}{Experimentation Results\label {intro}\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{8}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{7}{8}{Conclusion\label {intro}\relax }{chapter.16}{}}
\citation{*}
\bibstyle{plain}
\bibdata{References}
