\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.5}
\contentsline {chapter}{\numberline {3}The Problem}{8}{chapter.6}
\contentsline {subsection}{\numberline {3.0.1}Benchmarking}{8}{subsection.7}
\contentsline {subsection}{\numberline {3.0.2}Problems Used for Benchmarking}{8}{subsection.8}
\contentsline {subsubsection}{Josephous Problem}{8}{section*.9}
\contentsline {subsubsection}{Longest Common Subsequence}{8}{section*.10}
\contentsline {subsubsection}{Pollard's rho Algorithm}{8}{section*.11}
\contentsline {subsection}{\numberline {3.0.3}Computer Algebra System Software}{8}{subsection.12}
\contentsline {chapter}{\numberline {4}Approach}{9}{chapter.13}
\contentsline {chapter}{\numberline {5}Implementation Details}{10}{chapter.14}
\contentsline {chapter}{\numberline {6}Experimentation Results}{11}{chapter.15}
\contentsline {chapter}{\numberline {7}Conclusion}{12}{chapter.16}
