blue + blue -> blue
blue + red -> yellow
blue + yellow -> red
red + blue -> yellow
red + red -> red
red + yellow -> blue
yellow + blue -> red
yellow + red -> blue
yellow + yellow -> yellow

 blue red yellow
5999849 zero
3104751 zero
2895400 zero
 one two zero zero zero zero zero zero

 blue red yellow red yellow blue red yellow red blue
1240429 zero
1946864 zero
1149537 zero
1163592 zero
1260010 zero
1101146 zero
1111453 zero
1025188 zero
1120432 zero
881349 zero
 one two zero zero zero zero zero zero

