blue + blue -> blue
blue + red -> yellow
blue + yellow -> red
red + blue -> yellow
red + red -> red
red + yellow -> blue
yellow + blue -> red
yellow + red -> blue
yellow + yellow -> yellow

 blue red yellow
5624499 zero
3000475 zero
3375026 zero
 one two zero zero zero zero zero zero

 blue red yellow red yellow blue red yellow red blue
1191756 zero
1436951 zero
1173548 zero
1493959 zero
1095814 zero
1126198 zero
1073818 zero
1097112 zero
1207542 zero
1103302 zero
 one two zero zero zero zero zero zero

