blue + blue -> blue
blue + red -> yellow
blue + yellow -> red
red + blue -> yellow
red + red -> red
red + yellow -> blue
yellow + blue -> red
yellow + red -> blue
yellow + yellow -> yellow

 blue red yellow
3777655 zero
3653839 zero
4568506 zero
 one two zero zero zero zero zero zero

 blue red yellow red yellow blue red yellow red blue
1078985 zero
1298009 zero
1218847 zero
1201097 zero
1158754 zero
1181131 zero
1181352 zero
1340503 zero
1174330 zero
1166992 zero
 one two zero zero zero zero zero zero

